# ===== Font (IBM Style) =====
font_family      IBM Plex Mono
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
font_size        11
adjust_line_height 1
disable_ligatures never

# ===== jvscholz/dotfiles.git =====
map ctrl+t new_window
map ctrl+w close_window

# background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Colors
include ./theme.conf

background_opacity         0.88
dynamic_background_opacity yes
