# ===== Font (IBM Style) =====
font_family      IBM Plex Mono
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
font_size        11
adjust_line_height 1
disable_ligatures never

# ===== jvscholz/dotfiles.git =====
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# background_opacity 0.95
dynamic_background_opacity yes

hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Colors
include ./theme.conf

background_opacity         0.88
dynamic_background_opacity yes
