/*******************************************************************************
 * Rofi Theme - Sombre Violet
 * Compatible avec votre rice i3 + Polybar + Picom
 *******************************************************************************/

configuration {
    modi: "drun,run,window,ssh";
    font: "JetBrains Mono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    display-ssh: " SSH";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    bg0:     rgba(37, 95, 56, 0.60);    /* #255F38 with 60% opacity */
    bg1:     rgba(31, 125, 83, 0.55);   /* #1F7D53 with 55% opacity */
    fg:      #e8f4e8;
    accent:  #3a9c6d;
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;
    location: center;
    width: 640;
    border-radius: 12;
    border: 2;
    border-color: @accent;
}

mainbox {
    background-color: rgba(31, 125, 83, 0.75);
    padding: 12;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg0;
    border-color: @bg1;
    border: 2;
    border-radius: 8;
    padding: 8 16;
    spacing: 8;
    children: [prompt, entry];
}

prompt {
    color: @accent;
    font: "JetBrains Mono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: #000302;
    cursor: text;
}

listview {
    background-color: transparent;
    padding: 8 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    padding: 8 12;
    spacing: 8;
    border-radius: 6;
    children: [element-icon, element-text];
}

element normal normal {
    background-color: @bg1;
    text-color: @fg;
}

element normal urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element normal active {
    background-color: @bg1;
    text-color: @fg;
}

element selected normal {
    background-color: @accent;
    text-color: @bg0;
}

element selected active {
    background-color: @fg;
    text-color: @bg0;
}

element alternate normal {
    background-color: @bg1;
    text-color: @fg;
}

element alternate active {
    background-color: @bg1;
    text-color: @fg;
}

element-icon {
    size: 1em;
    color: inherit;
}

element-text {
    color: inherit;
}

element-text {
    color: inherit;
}
